# ToolsQA

./: .gitignore  README.md  pipline  pom.xml
src/main/java/: main.java
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: BooksObjects.java
src/main/java/org/example/data/: TestValues.java
src/main/java/org/example/driver/: SeleniumDriver.java  SeleniumSettings.java
src/main/java/org/example/pages/: BookStore.java  LoginPage.java
src/main/java/selenide/api/: BooksData.java  Specifications.java
src/main/java/selenide/api/boock_store_application/: BooksData.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/selenide/api_module/configuration/: KafkaConfiguration.java
src/main/java/selenide/api_module/constants/: ApiEndpoints.java  DatePatterns.java  UiEndpoints.java  Users.java
src/main/java/selenide/api_module/data/: Global.java  RegistrationRequest.java  RegistrationResponse.java  Specifications.java  Users.java
src/main/java/selenide/api_module/driver/: ChromeLauncher.java  DriverFactory.java  DriverManager.java  DriverProvider.java  FirefoxLauncher.java  SafariLauncher.java
src/main/java/selenide/api_module/model/: DbConfigDto.java  KafkaConfigDto.java
src/main/java/selenide/api_module/pages/: MainPage.java  registerPage.java
src/main/java/selenide/api_module/property/: PropertyHelper.java
src/main/java/selenide/api_module/steps/: BaseSteps.java  BasicSteps.java
src/main/java/selenide/api_module/utils/: DateUtils.java  TimeOuts.java  WaitingUtils.java
src/main/java/selenide/common_module/: Global.java  RestRequest.java  Specifications.java
src/main/java/selenide/common_module/constants/: ElementsColor.java  ElementsHexColor.java  PropertyPath.java
src/main/java/selenide/common_module/data/: Credentials.java  ElementsColor.java  ExcelDataProvider.java  ExcelPageNumber.java  ExcelReader.java  InformationSchema.java  UserCredentials.java  Users.java
src/main/java/selenide/common_module/driver/: BaseSeleniumPage.java  BaseSeleniumTest.java  ChromeLauncher.java  DriverFactory.java  DriverManager.java  DriverProvider.java  FirefoxLauncher.java  SafariLauncher.java
src/main/java/selenide/common_module/logs/: LoggerHelper.java
src/main/java/selenide/common_module/property/: PropertyHelper.java
src/main/java/selenide/common_module/utils/: JsonUtils.java  SqlUtils.java  TestExecutionUtils.java  TimeOuts.java
src/main/java/selenide/data/: Global.java
src/main/java/selenide/driver/: ChromeLauncher.java  DriverFactory.java  DriverManager.java  DriverProvider.java  FirefoxLauncher.java  SafariLauncher.java
src/main/java/selenide/pages/: MainPage.java  registerPage.java
src/main/java/selenide/pages/boockStoreApplication/: BookStorePage.java
src/main/java/selenide/steps/boockStoreApplication/: BookStoreCommonSteps.java
src/main/java/selenide/ui_module/constants/: BookStoreUiEndpoints.java  UiEndpoints.java
src/main/java/selenide/ui_module/pages/: BasePage.java  MainPage.java  MainPageFindBY.java  registerPage.java
src/main/java/selenide/ui_module/steps/: MainPageSteps.java
src/main/java/selenide/ui_module/utils/: TableKitRowBlock.java
src/main/java/selenide/utils/: PropertyHelper.java  TimeOuts.java
src/main/java/selenium/api/: BooksObjects.java
src/main/java/selenium/api_module/constants/: ApiEndpoints.java
src/main/java/selenium/api_module/steps/: BaseSteps.java
src/main/java/selenium/common_module/: Global.java  Specifications.java
src/main/java/selenium/common_module/constants/: ElementsColor.java  ExcelPageNumber.java  PropertyPath.java
src/main/java/selenium/common_module/data/: Credentials.java  CredentialsFromProperties.java  ElementsColor.java  ExcelDataProvider.java  ExcelPageNumber.java  ExcelReader.java
src/main/java/selenium/common_module/driver/: BaseSeleniumPage.java  BaseSeleniumTest.java  ChromeLauncher.java  DriverFactory.java  DriverManager.java  DriverProvider.java  FirefoxLauncher.java  SafariLauncher.java
src/main/java/selenium/common_module/logs/: LoggerHelper.java
src/main/java/selenium/common_module/property/: PropertyHelper.java
src/main/java/selenium/common_module/utils/: TimeOuts.java
src/main/java/selenium/data/: Credentials.java  ElementsColor.java
src/main/java/selenium/driver/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/main/java/selenium/pages/: LoginPage.java
src/main/java/selenium/pages/bookStoreApplication/: BookStorePage.java
src/main/java/selenium/ui_module/constants/: UiEndpoints.java
src/main/java/selenium/ui_module/pages/: BasePage.java  LoginPage.java  MainPage.java  MainPageFindBY.java  MainPageWithFindBY.java
src/main/java/selenium/ui_module/steps/: MainPageSteps.java
src/main/resources/: application.yml  log4j2.xml  names_data.xlsx  project_data.properties
src/test/java/: ExcelDataTests.java  LoginPageTest.java
src/test/java/api/: BookStoreTest.java
src/test/java/selenideTests/api/: BookStoreTests.java
src/test/java/selenideTests/ui/: BookStoreTests.java  MainPageTests.java
src/test/java/selenide_tests/: BaseTest.java  ExcelDataTests.java
src/test/java/selenide_tests/api/: BookStoreTests.java  DbTest.java
src/test/java/selenide_tests/api/book_store_application/: BookStoreRegistrationTests.java  BookStoreRegistrationTestsWithoutPojo.java  BookStoreTest.java  BookStoreTests.java  BookStoreTestsWithoutPojo.java
src/test/java/selenide_tests/ui/: BaseTest.java  BookStoreTests.java  LoginPageTests.java  MainPageTests.java
src/test/java/selenide_tests/ui/book_store_application/: BookStoreTestUi.java  BookStoreTests.java  BookStoreTestsUi.java  LoginPageTest.java  LoginPageTest2.java  LoginPageTests.java  LoginPageTestsTestNG.java
src/test/java/selenide_tests/ui/elements/: TextBoxTests.java
src/test/java/seleniumTests/api/: BookStoreTest.java
src/test/java/seleniumTests/ui/: LoginPageTest.java
src/test/java/selenium_tests/: BaseTest.java  ExcelDataTests.java
src/test/java/selenium_tests/api/: BookStoreTest.java
src/test/java/selenium_tests/ui/: LoginPageTest.java  MainPageTests.java
(+143 files in other folders)
