base.url=https://demoqa.com

driver=Chrome
log.config.file=src/main/resources/log4j2.xml
timeouts.page=30
timeouts.element=5
timeouts.minimal=1

login.user=YurecTestNG
password.user=Yurij.Golikov_1999*
login.wrong=wrong
password.wrong=wrong

db.mysql.url=jdbc:mysql://localhost:3306/db_name
db.mysql.user=db_user
db.mysql.password=db_password

db.postgres.url=jdbc:postgresql://localhost:5432/other_db
db.postgres.user=postgres_user
db.postgres.password=postgres_password

end.date=08.09.1937
request.comment=some comment
